InputXmlPath=C://Regression_Jar//CreateOrder-unhold.xml
HostName=ccliqas1
Port=7001
Protocol=http
Url=/smcfs/interop/InteropHttpServlet
UserName=admin
Password=password
ProgId=SterlingHttpTester
DB_Driver=oracle.jdbc.driver.OracleDriver
DB_Connection_URL=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=pnpmm77z.homedepot.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=QA01SVC_COMORD01)))
DB_User=RAIL01
DB_Password=RAIL01
