InputXmlPath=C://Regression_Jar//CreateOrder-unhold.xml
HostName=localhost
Port=7001
Protocol=http
Url=/smcfs/interop/InteropHttpServlet
UserName=admin
Password=password
ProgId=SterlingHttpTester
DB_Driver=oracle.jdbc.driver.OracleDriver
DB_Connection_URL=jdbc:oracle:thin:@localhost:1521:orcl
DB_User=smcfs
DB_Password=smcfs
BOPIS_Input_XML_Folder=xml//RequestXml//
BOPIS_Output_XML_Folder=xml//ResponseXml//
BOPIS_Input_XSD_Folder=xsd//RequestXsd//
BOPIS_Output_XSD_Folder=xsd//ResponseXsd//