<?xml version="1.0" encoding="UTF-8"?>
<Order DocumentType="0001" EnterpriseCode="HDUS"
       OrderDate="2014-01-06T03:00:00.205-05:00" SellerOrganizationCode="9752">
       <Extn ExtnDerivedTransactionType="ORDER_MODIFY"
              ExtnHostOrderReference="W999433002ABCDEF" ExtnHostOrderSystemIdentifier="W"
              ExtnHostUserID="POMS" ExtnSystemLocationReference="9078"
              ExtnSystemReference="Pick Order Management System"
              ExtnSystemReferenceTS="2014-01-06T03:00:00.205-05:00" />
       <OrderLines>
              <OrderLine ShipNode="9716">
                     <Extn ExtnHostOrderLineReference="1001" ExtnHostUserID="hdcom"
                           ExtnIsAuthorizationSuccessful="Y" ExtnIsPreBOSS="N" ExtnSKUCode="610054"
                           ExtnSystemLocationReference="9078" ExtnSystemReference="Pick Order Management System"
                           ExtnSystemReferenceTS="2014-01-06T03:00:00.205-05:00"
                          ExtnTenderQuantity="3" ExtnTransactionType="AUTH_OK">
                     </Extn>
                     <LineCharges />
                     <LinePriceInfo UnitPrice="18.35" />
              </OrderLine>
			 
       </OrderLines>
       
</Order>


ITEMID = 192018
Seller 9752  
SHIPNODE = 9716