<Shipments ShipNode="9716">
    <Extn ExtnHostOrderReference="W999431960Test" ExtnMessageGeneratedTime="1387289429037"/>
    <Shipment DocumentType="0001" EnterpriseCode="HDUS"
        OrderNo="Y100028585"
        RequestedShipmentDate="2013-12-17T08:54:00.000-05:00"
        ShipNode="9716" ShipmentNo="100107414">
        <ShipmentLines TotalNumberOfRecords="1">
            <ShipmentLine ShipmentLineNo="1">
                <Extn ExtnFIQuantity="1.000000"
                    ExtnPickLocation="SD-001" ExtnPickedQuantity="1"/>
                <Order>
                    <Extn ExtnHostOrderReference="W999431960Test"/>
                </Order>
            </ShipmentLine>
        </ShipmentLines>
    </Shipment>
</Shipments>
