
<Receipt EnterpriseCode="HDUS" DocumentType="0005" ReceiptNo="12334700" ReceivingNode="9716">
                <Extn ExtnHostOrderReference='W999432599XYZ_8' ExtnPONumber='11134599' />
                <ReceiptLines>
                                <ReceiptLine DispositionCode="GOOD" PrimeLineNo="1" SubLineNo="1">
                                                <Extn ExtnSKUCode="610054" ExtnHostOrderLineReference="3333" ExtnStoreReceivedLocation="yup" />
                                                <ReceiptLineTranQuantity Quantity="3.00" TransactionalUOM="EA" />
                                </ReceiptLine>
                </ReceiptLines>
</Receipt>






 



Service Name :- REC

Service Name is available  at "Purchase Order Receipt".